spring.datasource.url=jdbc:postgresql://localhost:5432/acebook_springboot_development
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=
spring.datasource.password=
flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true